<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:id="@+id/group01" android:checkableBehavior="all">
<item android:icon="@drawable/icon" android:title="Item1" android:id="@+id/item01"></item>
<item android:icon="@drawable/icon" android:title="Item2" android:id="@+id/item02"></item>
<item android:icon="@drawable/icon" android:title="Item3" android:alphabeticShortcut="@string/item3" android:id="@+id/item03"></item>
</group>
</menu>
